---
layout: page
title: Local Attractions
permalink: /attractions/
style: /css/attractions.css
---
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkSd85eR6hwvRMU7RdrRf-hW8BgFy_oKs"></script>
<script src="/js/attractions.js"></script>

<noscript>
	<p>Javascript disabled? This page uses jQuery (off Google's <a href="https://developers.google.com/speed/libraries/devguide">Hosted Libraries</a>), Google Maps Javascript API, and a local javascript file to create the interface. Feel free to read the <a href="/attraction_info.json">data</a> used for the map if you don't want to want to enable scripting.</p>
	<p>If you don't know what any of this means, something is wrong. <a href="mailto:joe@neoturbine.net">Email</a> us?</p>
</noscript>

<div id="map-canvas"></div>
<div id="map-markers"></div>
